body {
  background: rgba(204, 229, 255, 0.4);
  text-transform: capitalize;
  /* text-align: center; */
  text-align: justify;
  font-size: 1.15em;
  /* font-size: 40px; */
  /* font-family: "Times New Roman", sans-serif; */
  font-family: sans-serif;
}
.title {
  color: rgb(186, 133, 9);
  font-weight: 800;
}

.subtitle {
  color: rgb(219, 168, 50);
}

.site-table {
  display: inline;
}

.container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.container-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: grid;
  grid-template-columns: auto 100px auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  align-content: end;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px;
}
