body {
  background: linear-gradient(to bottom, rgb(29, 52, 182));
  font-size: 1.15em;
  text-align: justify;
  font-family: "Lato", sans-serif;
}

input,
textarea {
  display: block;
  margin: 10px;
}

.title {
  color: rgb(186, 133, 9);
  font-family: "Sarabun", sans-serif;
}

.subtitle {
  color: rgb(200, 148, 30);
  font-family: "Sarabun", sans-serif;
}

.site-table {
  display: inline;
}

.service-image {
  height: 200px;
  width: 40%;
  background: radial-gradient(circle, red 20%, blue 40%, green 55%);
  border: 2px solid yellow;
}

link {
  /* text-decoration: none; */
  /* text-decoration: line-through; */
  /* text-decoration: overline; */
  text-decoration: underline;
}

.italics {
  font-style: italic;
}

.container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.container-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px;
}

.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px;
}

.submit-button {
  margin: 20px 10px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-family: 600;
  font-size: 20px;
  color: white;
  background: rgb(75, 138, 248);
  transition: background, padding 0.5s ease;
}

.submit-button:hover {
  background: rgb(167, 197, 248);
  padding: 20px 30px;
}
